a#zoom_close
  background: none

-
#zoom .project, #portfolio .project
  width= (!grid_width + !grid_margin) * 17
  min-height: 300px
  padding= 15px
  img.collage
    float: right
    margin-top: -15px
    margin-right: -10px
    margin-bottom: -15px
  h3
    font-weight: bold
    font-size: 140%
    margin-bottom: 0.5em
  .subtitle
    color: #999
    font-size: 90%
    font-style: italic
    margin-top: -1em
    margin-bottom: 0.75em
  p
    font-size: 14px
    color: #666
    line-height: 1.8
    margin-bottom: 1em
  .services
    color: #999
    font-size: 12px
    line-height: 1.8
    .title
      display: block