!base_font_family  ||= "Lucida Grande, Helvetica Neue, Arial, Helvetica, sans-serif"
!fixed_font_family ||= "Monaco, 'Andale Mono', 'Lucida Console', monospace"
!base_font_size    ||= 16px

body
  font-family= !base_font_family
  font-size=   !base_font_size
  line-height: 1.5

a
  padding: 2px
  margin: 0 -2px
  +link-colors(#e04840)
  +round-corners(3px)
  &:hover
    background: #e04840
    color: white
    text-decoration: none
  &.alt
    +link-colors(#06a)
    &:hover
      background: #06a
      color: white

em
  font-style: italic

span.highlight, em.highlight, strong.highlight
  background-color: #ff6
  padding: 2px
  margin: 0 -2px
  +round-corners(3px)

#head, #our_work
  h3
    font-weight: bold
    font-size: 140%
    margin-bottom: 0.5em
  p
    margin-bottom: 1.5em
  li ul,  li ol
    margin: 0 1.75em
  ul, ol
    margin: 0 1.75em 1.75em 1.75em

#content
  h1
    font-size: 32px
    font-weight: bold
    margin-bottom: 0.5em
  h2
    font-size: 150%
    margin-bottom: 0.5em
  h3
    font-weight: bold
    font-size: 140%
    margin-bottom: 0.5em
  h4
    font-weight: bold
    font-size: 120%
    margin-bottom: 0.5em
  em.fine_print
    color: #666
  p, pre, blockquote
    margin-bottom: 1.5em
  pre, tt
    font-size: 90%
    font-family= !fixed_font_family
  tt
    background: #f0f0f0
    border: 1px solid #ddd
    padding: 4px
    +round-corners(3px)
  li ul,  li ol
    margin: 0 1.75em
  ul, ol
    margin: 0 1.75em 1.75em 1.75em
  blockquote
    border-left: 8px solid #e5e5e5
    color: #666
    padding-left: 1em
  img
    border: 1px solid #e5e5e5
    background: white
    padding: 5px
    margin: -6px
    &.no-border
      padding: 0
      background: none
      border: none
      margin: 0
    &.float-left
      float: left
      margin-right: 1.5em
      margin-bottom: 0.75em
    &.float-right
      float: right
      margin-left: 1.5em
      margin-bottom: 0.75em
  div.highlight
    background: #f0f0f0
    border: 1px solid #ddd
    padding: 1.5em
    margin-bottom: 1.5em
    +round-corners(10px)
    pre
      margin: 0
      line-height: 1.5